# QualityOfLife

./: Patches.cs  Plugin.cs  QualityOfLife.csproj  QualityOfLife.sln  README.md  manifest.json
